RebelCmsGenerator/MainWindow.xaml

<Window x:Class="RebelCmsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RebelCmsGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1080">
    <Grid Margin="0,0,0,30">
        <Label x:Name="tableNameList" Content="Table Name " HorizontalAlignment="Left" Margin="21,30,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TableNameComboBox" HorizontalAlignment="Left" Margin="94,30,0,0" VerticalAlignment="Top" Width="412" />
        <Button x:Name="GetSourceCodeButton" Content="Generate Class" HorizontalAlignment="Left" Height="33" Margin="550,30,0,0" VerticalAlignment="Top" Width="108" Click="button_Click"/>
        <TextBox x:Name="SourceCodeOutputTextBox" HorizontalAlignment="Left" Height="500" Margin="38,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="720"/>
        <ComboBox x:Name="SourceCodeTypeComboBox" HorizontalAlignment="Left" Margin="94,71,0,0" VerticalAlignment="Top" Width="412" />
        <Label x:Name="SourceCodeType" Content="Type" HorizontalAlignment="Left" Margin="21,67,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ModuleComboBox" HorizontalAlignment="Left" Margin="94,115,0,0" VerticalAlignment="Top" Width="412" SelectionChanged="ModuleComboBox_SelectionChanged" />
        <Label x:Name="SourceCodeType_Copy" Content="Module" HorizontalAlignment="Left" Margin="24,111,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
